# database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/dhcs?useSSL=false
spring.datasource.username=dhcs_admin
spring.datasource.password=dhcs_admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging configuration
logging.config=config/logback.xml
logging.file=logs/dhcs-loader.log

# misc.
treatmentFacility.item.regex=Program Name:\\s+(?<programName>.*(\\R(?!Legal Name).*)?)\\s*\\RLegal Name:\\s+(?<legalName>.*(\\R(?!Address).*)?)\\s*\\RAddress:\\s+(?<street1>.*)\\s*\\R((?!City, State Zip)\\s*(?<street2>.*)\\s*\\R)?City, State Zip:\\s+(?<city>.*), (?<state>[A-Z]{2}) (?<zip>[0-9]{5})(-?[0-9]{4})?\\s*\\RPhone:\\s+(?<phone>.*?)(\\s+Fax:\\s+((?<fax>([(][0-9]{3}[)][ -])?[0-9]{3}-[0-9]{4})|.*)\\s*)?\\RRecord ID:\\s+(?<recordId>.*)\\s*\\RService Type:\\s+(?<serviceType>.*)\\s*\\R(Resident Capacity:\\s+(?<residentCapacity>[0-9]*)\\s*\\R)?(Total Occupancy:\\s+(?<totalOccupancy>[0-9]*)\\s*\\R)?Target Population:\\s+(?<targetPopulation>.*)\\s*\\RExpiration Date:\\s+(?<expirationDate>.*?)\\s+IMS:\\s+(?<ims>(Yes|No))\\s*\\R?
treatmentFacility.item.propertyNames=programName,legalName,street1,street2,city,state,zip,phone,fax,recordId,serviceType,residentCapacity,totalOccupancy,targetPopulation,expirationDate,ims
titleCase.name.lowerCaseExceptions=a,an,and,as,at,but,by,en,for,if,in,nor,of,on,or,per,the,to,vs,via
titleCase.name.upperCaseExceptions=II,III,IV,VI,VII,VIII,CA,LA,LLC
titleCase.address.lowerCaseExceptions=and,as,at,by,en,in,of,on,or,to,via
titleCase.address.upperCaseExceptions=II,III,IV,VI,VII,VIII